.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/c67Nk0q2vJA5_wUF9YL4y/_buildManifest.js",
    "static/c67Nk0q2vJA5_wUF9YL4y/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "rootMainFilesTree": {},
  "pages": {
    "/": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/111-a3f3d1517561e16d.js",
      "static/chunks/pages/index-8f1d95dd7984f830.js"
    ],
    "/404": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/pages/404-43542e4447aa6b33.js"
    ],
    "/_app": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/pages/_app-ab32f26dcea18c67.js"
    ],
    "/_error": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/pages/_error-ef1eebbd29eb4299.js"
    ],
    "/categories/[category]": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/111-a3f3d1517561e16d.js",
      "static/chunks/pages/categories/[category]-2a17d4bdbdbaaabc.js"
    ],
    "/post/[slug]": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/111-a3f3d1517561e16d.js",
      "static/chunks/pages/post/[slug]-e9a0c2b4814bd34a.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-42372ed130431b0a.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/jf8V-Urs21owdmcX6hj6I/_buildManifest.js",
    "static/jf8V-Urs21owdmcX6hj6I/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "rootMainFilesTree": {},
  "pages": {
    "/": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/111-a3f3d1517561e16d.js",
      "static/chunks/pages/index-8f1d95dd7984f830.js"
    ],
    "/404": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/pages/404-43542e4447aa6b33.js"
    ],
    "/_app": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/pages/_app-ab32f26dcea18c67.js"
    ],
    "/_error": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/pages/_error-ef1eebbd29eb4299.js"
    ],
    "/categories/[category]": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/111-a3f3d1517561e16d.js",
      "static/chunks/pages/categories/[category]-2a17d4bdbdbaaabc.js"
    ],
    "/post/[slug]": [
      "static/chunks/webpack-1e001bdfecbcf3f8.js",
      "static/chunks/framework-a6b3d2fb26bce5d1.js",
      "static/chunks/main-25385ef9d915752d.js",
      "static/chunks/111-a3f3d1517561e16d.js",
      "static/chunks/pages/post/[slug]-e9a0c2b4814bd34a.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/c67Nk0q2vJA5_wUF9YL4y/_buildManifest.js",
-    "static/c67Nk0q2vJA5_wUF9YL4y/_ssgManifest.js"
+    "static/jf8V-Urs21owdmcX6hj6I/_buildManifest.js",
+    "static/jf8V-Urs21owdmcX6hj6I/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "rootMainFilesTree": {},
